<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bungie Bar Demo</title>
        <link rel="stylesheet" type="text/css" href="bungie.css">
    </head>
    <body>
        <style>
            /* All styles included here are for the demo only. You don't need to include these for Bungie to work. */
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            h3 {
                margin: 14px 0;
            }

            .demoNav {
                width: 100%;
                height: 50px;
                background-color: #333;
                color: white;
            }

            #bungie ul {
                padding-left: 0;
            }

            #bungie li {
                color: #999;
            }

                #bungie li:hover {
                    color: white;
                }
            
            .demoForm {
                padding-top: 12px;
            }

                .demoForm input {
                    height: 20px;
                }

                .demoForm button {
                    height: 26px;
                }
        </style>

        <div class="demoNav">
            <div id="left">
                <h3>Brand Logo</h3>
            </div>
            <div id="bungie">
                <ul>
                    <li><a>home</a></li>
                    <li><a>messages</a></li>
                    <li><a>notifications</a></li>
                    <li><a>favorites</a></li>
                    <li><a>profile</a></li>
                    <li><a>about us</a></li>
                    <li><a>more info</a></li>
                    <li><a>settings</a></li>
                    <li><a>privacy policy</a></li>
                    <li><a>extras</a></li>
                    <li><a>menu</a></li>
                </ul>
            </div>
            <div id="right">
                <form class="demoForm">
                    <label>Search</label>
                    <input type="text">
                    <button type="button">Go</button>
                </form>
            </div>
        </div>

        <div style="margin: 50px;">
            <h2>Bungie Bar</h2>
            <p>This is a demo for the Bungie Bar. To test it out, try resizing your window.</p>
            <p>Use the buttons above to scroll through the menu options.</p>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="bungie.js"></script>
    </body>
</html>